// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in named.conf.local

include "c:\bin\bind\etc\named.conf.options";
include "c:\bin\bind\etc\named.conf.local";
include "c:\bin\bind\etc\named.conf.logging";